..44-

membr (descript 111 1 Sohlceio primis huius saeculi
1111111111 cod. Dion. (140, 1111), 111 quo novissimus
egitt Emest 6111 Voigt' m Ysengrimo pag. XI. In florilegio
poet 110 (fol. 1-310), quod ant e 1111. ΧΙΠ. non po test
1111 compositum cuiusque hic liber non primum ex·
emplar est, sed descript um saec. XIV1), versute (iui-
lelmi comoedia excerpti leguntur fol. 50 1116 titulo ‘pro-
verbia albe comedi’ 31 16 32, 39-48, 121 16 128, 119
16 180, 1150, 189 16 190, 212-218, 221-234, 239 16
240, 243-246, 261 16 268, 311-314, 466, 521 16 522,
384, 541-548, 556. Descripsit tmihi benigne Carolus
Becker amicus

11011111 Leidensis Bon. Vulcanii nro. 48, 1111. XIII,
1111111 excerpta memorantur 1 Sunngano (1116 edit. Aldad
elegiae pag. 9)16666101ο1 tta(l. l. pag. 108, not 2). 111-
61116101.330,101.216101.330 1166161110 Proverbia
comedie de rllda' ,quae 1116161 tem 16 que excerptorum
litteraeim ’611111 minio sunt 11111161, 111116 versus 31616

’ 32, 350 16 36, 39 16 40, 45-41, 213-218, 220-234,

541-5460, 5180- -550, qui ant 6111161116 sub eodem ti-

tulo versus
‘si quis habet tnummoS, secura navigat aura
fortunamque 1110 temperat arbitrio'
non 11111 6Α11111, sed Pet ttronii 16 propter materiam simi-
lem vident tur hio inserti 1111. 001116 tionemlitt tteris a ma
rogat 111 benigne curavit Suringarius, confecit Nardus
Groen discipulus eius.

L codex membranaceus biblio thecae monasterii
Lambacensis nro. 100, exaratus 6116 tMuellenbachio
saec. XII. Lectiones a 11 excerptas comiter mecum com-
municavit Emastus Muellenbach amicus meus q,ur 'idem
accuratam codicis descriptionem dedit 1n com. eleg. pag.
38 sqq. 0) Folia codicis a glutinat ore quaternionibus non

1) cf E volqt ll pag XII.

2)Ε61111110111111Η11111111111οΝ11111111101036116116110
1886, pag. 44 etin e.tud Vindobon tom p,IX pag. 66111.

 

