Dum parit Alda 119111; Ulfus pro coniuge natam⁴
diligit atque vices 111 patra matris agit.

” na 111 eam videat aut ipsa virum, pater illam

claudit, Pyrrhus eam nomine captus amat.

servus eum fallit, anus adiuvat, hunc mulierem 5
mentitum sentit clausa puella virum.

concipit illa, ater queritur, tandemque reperto
artifici 11911119 fit socer3 acta placent.

Versibus ut pulicis et muscae iurgia risi,

occurrit nostro mascula virgo stilo:

nominis accipio pro nomine significatum,
non potui nomen lega domare pedum.

19119191 in linguam nuper peregrina latinam
haec de Menandri fabula rapta sinu:

11119 91 911111 erat et rustica plebis in cre, 1⁵
quaa fuerat comis vatis in ore sui.

3ducat 4eam Pyrrhus 19911111 eam 61911111
mentitum 9lusi

Titulus 1919 lepitana· in H - 1 lectiones codd. Mazaeum
91 :luciensis vide supra 1191. 47 ct 48 - 4 pirr’, 1111191111
libri 91111119 - 10 virgo] virgo viro H - 1191 169111. H

Incipit Alda V (111111.) W Incipit Comedia Ulfi L (rubr.)
-Β111111191111011111119111 1119119191911 1191911191, in 111919.
Argumentum — 3 aut] val malachana — team] eum V -
11191111911111111919199 - 7191191111 reputa maliacus -
8 9119119191] art1fieis fraude W 11919199 - 9 Versibus
zita. initialia picta 91 1119191, Prologus ia 11911. L

 

