-85..

eodemoersenemo), possessio 6666666666 fere semper po-

7. 163, quaestui v. 244, 666666666661666666,66166
virgi> 7. 10, 552, aed earo v. 7. 19, 34 61.
127, leno v. 363 - amodo v. Psellus, Micheel 19
299, 67ςό 85 66 563, immi pulicis 7, 9; ef. Voi 6, Ysen-
7, 168 66 214 (aed immo 7. grim. pag. xxviii
380), mode 7. 49 66 50, in pultes iam resolute frag-
quando v. 407, 661676766ᾶό menta bibit 7. 311
7. 31 , Pyrami 66 Thisbes 16671627
OfiliiSergianielegiedopulioel Pyrrhus reem. propr. 27, Ly-
Ovidr'us 17 6. 2, 37, Pseudo· 6666 6666666666 6166166 45;
Ovidii de rem. amoris 66 (16 7. 4, 161 passim
6766 am. 34 .
Ovidius puellarum 33 quaeque = 66666 7. 468; ef.
6666166666
Pamphilus 13, 30 sp, 33 quam, quare, quantum, quam
papairem 7,111 videtur 666 malesanus amet v. 388; os.
ease id quod ‘pere aoerrieier’ qualiter 66 quare quid agat,
(eide Meee’lii 666666 6616666 our quando loquatur quove
versem), sed 66 ore 66666- modo v. 407
ederetis, 6616616666 6166666 Querolus 11, 133 666. propr.
{gaffibrgsassefflsarbpffi 6727ῗί61ῑῖ666 12111 .
srsque in patre mater ei et quis mulier vel quaevis quodve
va- 6167. 113 neutrum 7. 553
Παρθενοσανδρεια 14 quo plus = 666966 7. 371, 384
pasta 7. 274, 275; es. [66666- quorsum tendat digressio ser-
6611. psile monis v. 236; cf. Yseayre'm.
pastea massa v. 278 V 677 quorsum sententia
pastillus v. 251, 271, 293, 294, tendat
Petrus Blesensis archidiaconus recolligere 7. 389, ef. fraeco-
Bathoniensis 3, 4, 6, 8, 12 pellicem ‘reserere’
passim Ricardi Venusini do Paulino
Philippus abbas Bonae Spei 66 Polla comoedia 13, 35
34 sq. rimemeeqeeeitereaeqeeqeoe-
Plautus 11, 13 -- 66666166,Ι rere 661666 66666· versasse
Plauti miles gloriosus 24 quo ael 66666666 6666666666-
plieam faciens bursa aereplena eiam 6666666 fissia, semel ie-
7. 304 verritur ieter 13 hexametros,
Plutarchus 18 66 later 6¹), pentametros. (Os.
Polehieon 38 1166665666 paq. 19)
Polla 666. propr. 28 Roborii Blesensis Floria 66
praesudat v. 506 Liriope 36 sq.
proh pudor 7. 264 Rolandus 26
pronomen 6666666666 pre ele- romundo Τ76667626, 36

 

