Caput IV.
De libris manuscriptis et editionibus.

Subsidia critica, quibua in hec 11111 editione 111111Ι
111111, sunt haec:

Η codex Η111111111113872 musei britannici, qui
brevit ter 1111111111 1111 111 cat talogue of the Herleiaii ma-

nuecripta 1111111 Brit 1111 Μ111111111’1 t.om ΠΙ, pag. 89
Aldae comoedia quam antecedit distichon supra 1111-
moratum (pag. 4), 118111111.11117Ο“, 1111- 173, col. 1.
Apographon 11111 diligenter factum 1111111111111111111111111
Bemardo 1111 Brink, quem defunctum doleo, misit mihi
Lucia Toulmin Smith.

‘Versus leonini auctoris incerti' qui in codice 11-
cuntur comoediam (111. 173⁸, col. 1) sunt:

‘d]ives eram et dilectus inter partes preelectus
modo curvat me senectus et 11111 eum confectus
Unde 11111 11 neglectus a deiectis 111111 deiectus
Quorum vana 111111 pectus mensa gravis pauper 1111111
quis neo amornec affectus sed horrendus 111 aspectue’,

sequitur ool. 2-17313 1ο12 carmen de excidio Troiae
quod incipit
Uiritus 1111 minis danaum datat atroia ruinis
1111111 bis quiniefit 118111 atque oinie'
explicit
sio ex enea crescunt romana trophea
Sic 81111 romulea surgit tab hectorea’
quod edit utm 111 tsub Hildeberti nomine apud 1118111 -
patrol. 111. Π,1ο111. 171, 111. 1451 sqq.; conferasB. Hau·
11111 in ‘not 11 extr. 'tom 28, 2, pag. 402.

 

