,36-

Sabine 222, 32, v. 27

solvere = servare v. 536

sarcinat v. 279

ooortatur gretie prostans v. 231

scribitur assiduo tibio rubra
fooo v. 190

secundo = iterum v. 419

Sorlo 80

Sicilia 6, 20

Sidonius Apollinaris loeo.

silva supercilii v. 114

Spuroo 28, v. 241 poesim

Spurius 22 n. 1, 2122, v. 139
poesim

superexpandit v. 329, superex-
pusse v. 281

Συντίπας 19 n.1

Terentius 1122, 23; 2122112-
nuohue lloq„ Hecyra 19
tibio longe iuncto brevi fecit
iambum v. 1883 190

de Tiresia Iovis Iunoniaque
iudico fabulo 29 n. 1

totus saepius od linquorum
rotonensium noum aceedit,

3331? v. 123, 172, 306, 308,

tragoedia do Affru et Flavio

11283ξῖ112 de Fleuro ot Murco
’12ἶῇἱέ 418

Ulsue 21, v. 1, 29, 32 poesim

vo-ale v. 1133 of. app. orit.

Varro 14

vendicet (vindieat) v. 94

Verrius Flaoouo 14

verone leonini 40

versuo de pulice et musca 4,
6 8 .

Vinio, viennenoie (vionenuis)
twmnl

virge = mentula v. 438

Vitulis 13, 13, 23, 28 sq.

ngfdietorioh (Hugdieterioh)

Ysengrimuo 80

 

