-23-

‘Pyrrho servus 1111 1111111111 Spurius illi,
1111 (11111111111111111111111111111 11,

abque illud quoque ex nomine deducere omen 11111111-

simum 1111, videa. g.
vital Aulul. 1. 43 sq.
111111 1ςο,11 quererer semper, Querulusque 1ο-
catus,
11 vivam querulus 11 mea 1111 querar’ eqs.
com. de Baucide 1. 188 ‘Davus dicor nil dans 1111 vana:
‘efficiar Davus, nee nisi 11111 dabo’
ibid v. 221
εΒ1111111111 dicor, quia vir derisor amanium'
eom. Lydiae 1. 156 sq.
.. ‘sum Lusca, luscaque iure vocor:
a simili mihi nomen adest omenque figurai'
com. Babionis v. 256
‘Babio semper eris virque bovinus erit’
ibidem 1. 274
‘scil neque bu neque ba Babio lingua bovis'

de Paul. 11 Ρ1111 1. 411
‘nominc Polla 11111, quia polleo moribus altis'.

¹ Neque 1111 111 1 Guilelmb formatum videmus Spurcae

nomen, 11 mores 11 mgenium mulieris describerentur,
11.Μ111.1,34,8

‘abscondunt tspurcas 11 monimenta lupas’.

ln omnibus, quac ad genus poeticum 1111111111 co·
moadiae 111111111111111111111111 pendere ex iis, qui 11111
ad idem scribendi genus 11111111111,1ο11111111,11-
curatius 1111 (1111111111111 comparatidm 111111 11 111111-
rum tpoetarum comoediis 11 lAlda Talem 1111111 dis
quisit ionem non omni 11111 11 111111 puto, 11111 arbem
scripteris 11 terudit 11111111 1111111111111 poetarum,
quos imita 1111, operum lempus 11 aestimationem melius
noscenda aliquid afferat. tQuare imitationis nonnulla
specimina addam.

vialis comoedias Guilelmo Blesensi fuisse 111111
iam Muellenbach 11 Peiper observaverunt 11 revera

 

