Nomina metrica grammatica memorabilia. ¹)

absque 6. 69, 176, 634, 646 tie Aulularia comoedia varaia
abyssum ventris capacia v. 186 Businca 13, 69, 46
Achillis et Deidamiae fata 66
n. 6 Babio acm. propr. 68
1611611116[666166666661617116 Bacchus 6. 186
Aelianus 1811. 6 Berengariua 46 116
Alberti stadensis Troilus 36 Bernardus silvestris 39, 41
Alciphro 18 n. 6 Birria 68
Alcyonia, Petrus 19 116 Blesensis urbs 4 n. 1, 69
Aldu, Aldia gens, Aldini 163 blesis (blexus) 29 11166.
acmen matris ct filiae 6. 1, Boccatrus 67
66, passim Byronis ‘Don Iuan' 37
amicat 6. 143
amodo 6. 699 Caecilius Statius 14
Amphitruo comoedia Vitatis ia caesara, quaestoremque
Blcaeass's 13, 69 66666666666666,66116666666-
Amplonius Ratingk de Barka 666 carpasiae producuntur
16 aq. calciat eum accumulata palus
unuptcrccmaltu aaatcccempla, hodiernae hesterna paludi
celat non misere miser est v. 191

6, 33, 36, 37 al. cannabeabl.r.325; cf. PersV Ι

Apollinarius 1911. 146

Androgynus Caecilii sanai co· capritana nasus 6. 176
accedia 14, Menandri co· 6611111116 Β6161167
succedanea, androginaea, carmina de excidio Troiae
androgynacae, androgynae 49, 43
16111, antropynaculumltsq. 6611111116 mayicc 6.668;61.661-

arca plena patris laborat v. 668 1161611 tormenta 6. 663

Aristaenetus 18 116 Ceres v. 186

artificem recolas te materiam- Chalcondylas‚ Demetrius 19
que doloris 6. 77 116

1) numeris ande positis payiaae, 6. addito caaccdiac aer·
sus, n. actae indicantur.

 

