„79-

arrisisse dolis 11111 triumphat 111111.
iem soror exueret 1111 trem fraterque sororem,
1111 iem 111111 11111111,1111 ille soror.
surgit 11 in crimen Aldee mm crescit apertum
venter et insolit tum viscere tendit onus.
ipse sui ridet surgent 11 crimina ventris
1111 vitio vitium credit messe suo,
' vera pst ris ridet mendacia, dum peter illi
obicitet 1111 us colloquiumque viri3
se numquam novisse virum vel nomine solo
11111111 111111111 11111, sed absque dolo;
vereque nonvera veraciter 1111111 1111,
salvaturque sua simplicitate dolus.
sic neuter mendax fit simplicitate magistre,
quemvis affirmet 1111, quod 1111 negat.
, 1111 suo fructu non respondente labori
sic secum loquitur conqueriturque sibi:
‘qui prohibere putet pelagus, ne fluctuet, ignem,
ne 111111, studio fallitur ille suo.
turpius insanit, qui femineae levitatis
posse putat motum sub gravitate regi.

530 vitium vitio 531 credens mendacia 536 suus
537 sicienter 541 quis prohibere potest 543 stultius
insanit 544 motum posse putat sub gravitate tegi

--.-—-—-——

524 dolis] probans X - 526 1111 et ille transponit H
529111]111Η-111111111111η1ο1111Χ- 53211111111]
1111111111 Χ-1111111111191111111111111Η- 53811111-
met] effirmet Wr— 540 sibi]p 1111 X- 541 putet] pot H
cup 1t 11 studet Alterte' Troilue; o 11911919. 35- 5421111]
ipse 1-54411111 putet motum] motum posse putat X

5261111 om V - 528 11 insolitum] 111 insolitum WWr
- 531 vera] 111971 111 titt. (b) erce. W 111111. 535 versllequc

-532 attactus] attactum V·- 538 nomineo 11 u corr. L
- 5371111111]1111111111’-5419111111 odd 11 11119. V-
pelagus} pelago P - ignem] ignis W rM Troct.¹ igni P —
543 stu tius] stultus V- 544 tegi] regi W

 

