„83-

Chaucer 17112 (1131111311 36 1131113 Alexan-
circum - (1131112763 276 (1131338

comoedia Babiouis 13 (1131111 poter et 111113 26 sq.
comoedia de Baucide (Thraso) Guilelmus Bleseusis 4 passim,

13 Guillermus 4, 111113111136
comoedia de milite glorioso 1.1,91.1

13, 32 Guillelmus Π rex 6
comoedia 'de 111613 puellis

3581, , ,. Hem-icus Septimellensis 36
comoedra Trlpess ¹· θ· Aldu· hermaphroditus 16 u. 1, her·

lam 4⁵ . maphrcdita 16 112
θοῗῗθξὲθ =P⁰⁶l⁰ mm V' Hildebertus Turonensis 30, 34,
⁰51³h¹¹⁸ (mmm) 7· 32² hisllrio VH sapientum 22 sq.
Hugcuis Trimbergeusis Regi-

nam ²⁸ strum 33, 46

durat, 13331 v. 113 u 333
disperiet mens dispar utrinque
pares v. 164 luceolis semper corripitur iu
161, 1131, quusi (sed vide
, 1163163111 Bethuuieusis Labo- quasi v. 466), prosperet iu
rintus 33 mihi, tibi, sibi, ubi tamem
iu egestu plebis 1. 306 proevalet formu pyrrhichio
elegia Aldce 26, 27 n. 1, 33 (ced cf. mihi v. 297, 476;
n. 1 161 v. 13, 33, 441; 3161 v.
elisiouis exemplo plmr'ma 2, 272). Iu caesura i semper
8sq.; pravissima iuter pri- producitur
mum et semmdmn pedem 31 iambicat (1311161131) v. 187;
oute quintum hexametri irr- idem 33131 3. p. iu Aluuc' de
coutuntur. Seurri iuter 33¹!³ plauct. 331131. Os. dc
leuiter, 1131316611, 333333933- 33163 r'u liupuo 133133931-
citer elidimur. (0111331133- lica obuioMerc'lr'iuotumpup.
63311 pop. 20) 432
3333 meum 1. 33 imitatur (1311361133 Blesamio
Eusebius 1812 tomorum temporum pectus
maximeque Ouidium,e quo
Paccius 34 sqq. 113133 permultos siti sumpsit.
fata =morc v. 441, 476 possim Pouco exemplo adscribam:
feminat marem v. 402 3111121 Horotep. ΙΙ 3,19
Festus 14 A Ar fortusse cupressum Scis
113113 (Flora) 7 simulare:quid hoc si fractis
foret, forent == 33331, 333311 enatat exspes Navibus . ..
saepius ponuntur, 33111 1. 67, Ald. v. 30 Ouid. amor. ΙΙΙ
60, 614 11, 22 Et periuratos iu
⁴ mea damna deos; cf. Ouid.
Graecismus 34 ort. am. III 376

6*

 

