..43-

Alexandri (eat Gaolttoi ob Insulas Alexandreia) - 145b.
De puero non preferendo puelle, iao.

‘Perversus mos ast pueros preferre puellis’
eopl.
‘eant ad Tartara non redituri
qui teneros pueros pro coniuge sunt habituri’
(lar versas ea pario edidit Duemmlor [Z. f. d. A. 22,
N. F. X (1818) propitiosa] e 111)νο biblioth. Bodl. Loto
86, ooeo. XIII) 1451. De oapt.. ‚Troie (sant ιιι-
coapto ιιι duotore oormimoos de aretio Troiae ,promum
do aliero arpro (pop. 40) diei, alterum Pergama fiere
volo’ eqo. edideram Haare'oa' ιιι ιιοι ot eatr' 1111282,
1111543811 et Solomeller ιιι coroa Baroais pop oosq)
-141, (thetonis secundi, ιἰιι.
Ἧ11ι aceede sonis, oape rerba secunda Cathonis,
' si te proponis caelestibus addere donis'.
oapi.
‘Me sio transire me eum Christo soiat ire,
’ Lucis opus mire oum magna dies erit ire'.
—— 149⁸. Contemptus mundi ‘Oartula nostra tibi' eqo.
(ιρινιιιιι de hoo carmine Huomer ιἰι ed. Hup. Trimber-
pensis pop. 150 etHoure'oo ‘ia not. ot oair’. ιοιιι. 21, 2
pop. 20) — 168-116 Floras proverbiorum.
1111 Aldoe oomoedie 302 versus sunt excerpti ple·

rumque ii, quibus res venereae narrantur: 29-50, 53

-58, 65-12, 81 ιι 82, 81 et 88, 109 ιι 110, 113-
116, 123-138, 151 ιι 152, 151 ιι 158, 161-112, 189
ιι 190, 113-188, 193 ιι 194, 213-234, 239-246,
249 ιι 250, 259 ιι 260, 262, 261-210, 351-359,
365 ιι 366, 311-388, 391- 432, 431ιι ι,438 443ιι
444, 449-2154, 465-414, 411-502, ooo—536, 539-
556, 559-566. Hiet et 1111ι glossae interlineares ad-

scriptae sunt, quas reoepi in app. orit.- in fol. 42b

(ww-219-2-,723103im11s appositum
Si tibi irgilii ..pec tus, si vult tus Adonis,
Nullius es precii, nisi possis vinoere donis'.

boodex Berolineirsis ms Diez. B. Santen. 60, fol. ³

 

