⁸--urm

61 qua tibi 116166, 61 que est compassio 106111,
61 quid hebet 1611 noster amoris em0r3

ques moriens et amens extremas 111110, benigno
61166111 studeas exhilarare preces!

artificem recolas te materiamque (1010116,
istius, 61 moveat te mens iste labor!

neo 111016611611611, 111 doleas 16111 molliter, immo
ne 1111161116 1166111116 possit abesse 16101.

616 obstetricis 1101161 experientis nostroe:
11116 1166661111 me moriente tibi.

di sensere suum orimen 1016, dissociari
tales, quos 16116 iungit et unus amor.

ergo 6611616011111101116, culpamque 161611166
damna tibi pensent restituuntque 1116.

fetorum 11111116 tue si tibi tollitur Arda,
6111 par eut melior redditur Aldu tibi.

di bene, qui tibi me communi in prole reservent,
inque mee moriens stirpe ’6111616166 610.

pullulat in 11611611 nostrae praemortua 11166
radix in fetu 11111111166166110.

11116, meum melius 611611 mutetur in Aldam
esse, meosque sibi 161116611116 dies.

transeo, non morior, 611061161161111101 in 611116

78 1616 dolor 78 sq. ut doleas nimis 6611161,1111110 nexilis
his precibus possit edesse 16101 84 tales quoe unus iungit
61 unit amor 9111161116111 multiplicanda suo 8316-
novatur el 1111111161 ·

m

Ι 1311111616] tibi est 116166 Η - 81 obstetricis] ob·
6160111616 Χ - 81 satisfaciunt] 661161601611Η - culpamque
16161166] culpaque 16161116 H

’18 tibi 116166]1111166111616611 - 71 exhilarare] exhilaro
V -· 80 nexilis] exilis M - 81 experientia] experigentie W
— 83 1166116616](11160166161111616161061 — 85 nobis]
uobis L - 16161166] fetentes W — 81 restituuntque] resti-
tuantque VWr - 89 communi] comuni L - 81 praemortua]
premortua W - 84 mutuat] metuet L

 

