..42-

1,3 6111666616 ct Wrobct) — 49¹². Mathai Vindociri
Loci descriptio (comprehenderetur hic ‘loct descriptic'
6166 61 ‘loci 166616 1666616111) - 52¹³. Georgicorum Calteri
(16 Castellionc, 166. ‘insula me genuit, rapuit Castellio
nomen’ - 54¹³. Methei Vindocin de amore protervo —
56². Hildeberti Cenomanensis de Fortuna ⁴ (6616666116
est 616666 ‘q]uos versus fecit Cenomanensis episcopus,
6111611....6661)11166626(1)..108(11) 661161111-
66166166 Bereg²) . . . .) - 57⁵. Mothous emporum de-
scriptio, Commendatio 6666, Commendatio militis, Com-
mendatio sapientis, Vitupcrium stulti, Commendatio
matrone, Commendatio pulchre mulieris⁸) — 63⁸. Ovidii
Epistolarum, dc Arte, de remediis, sinc titulo, de Fastis,
Ovidii Magni, de tristibus, de Ponte, dc medicamine
166161 (166661 fot. 111-136, quites 6661666160νί-
dius de Nuce, dc vetula, de pulice ct sompnis, in yber-
num3 Virgilii in BuoooliciS, in Georgicis, Mncydos;
Oretii in Poetria, libro Sermonum, Epistolerum, Oda-
rum31uvenalis3Persii3 Lucani) — 137⁸. Lucani — 13712.

1) Dc nominc 6166161 C. Collon: ‘on 11661161611111161666.
11 serait 66666 difficile de lira Nicotaus. L’eorituro trts fine 661
66661 fort palie'.

at Borangarium 161666 Hildeberti m istrum 6666 6666161ς
ride Iosephum Schnitaer, ‘Berenger von oure, 6616 Lebcn und
aeine hehre' 1892, pag? cum 661. 6; dubitabatur dc ea rc in
‘hiet litt. dc la Frauoe’ tom. XI, pag. 151. ,

8) Sunt partes artis versificatoriae Matthaei Vindocinensis
(cd. Bourgain 1810), exempli 66666 6111166, 6 qua postca de·

mum 6661 absolutae. Poematia 6661 edita 6 Wright 61 Η6111- -

wall 16 reliquiis antiquis pag. eet sqq, quae editio ex parte 661
didiinmriaehiiiffii iit} ⁵?1‘5d10’dttt'tit'i’ tihiiiihtteihff
nie’ vel ‘pulcrae mulieris' denuo edidit Β. Η666166 16 ‘not 61
extr? 61. Β. Η. 1890, 66 . 891, ad verbum illem 6666166 con·

cre cum Matthaei 116616 comoediae vv. 9-40 616616. ·
Cddicum numero addas Hannoverenum 524 6666. XIII (61111666-
dum Bodcmann, ‘Dic Handsohriftcn der lrgl. odentlichen Biblio-
thelr zu Hennover’ ag. 90 ‘descriptio praelati ecelesiastici
descriptio militie vei principis Ι descriptio advocati sub meta·
phora Ulixie’ 666).

 

