-84-

Adl. v. 12 Ouid. umor. III Marbodus Redoneusis episco-
5, 32 Si quid habent veri pus 48
01 ibidem 11111, 20 noster mascula virgo 15 v. 10, 552
amoris amor masculat mulierem 1. 401
Ald. 1. 188 Horat. ep. 11 3, Mathematicus 001 1109000110 de
351 syllaba longa brevi patricida 30
subiecta vocatur iambus matronaret v. 21
11111453 0011101101. II Matthaeus Vindocinensis 1, 2
19,18 Oscula, di magni, 11011110,- eiusdem comoedia
qualia quotque dabat Milonis 2 n. 2, 13, 92, Ηο1-
Ald. v. 465 00111. 011. am. I maphroditusetepistulaepoe·
669 Oscula qui sumpsit, si ticae 32 n. 2, ars versifica·
non 05 cetera sumpsit toria 42 cum 11. 2
Ald. 1. 481 Horat. ep. 113, Menander 6, 11, 12 passim v.
365 Haec placuit semel, 14, 18,18; 0101 ἀνδρόγυνος
haec decies repetita pla· cide 10500005115101011501 19
sebit 11111 stass 10
Ald. v. 559 Ouid. 101. 11189 morbidet auros a nare vapo-
11011 expectata vulnus ab rans odor 1. 119
110150 tuli 01. mulier, 0111; semper 10 caritas
impinguat v. 282 obliquis 0 producitur
in gemitum pectus trahitv. 511 mutuat v. 94, 945
in mano v. 351
Ioannes Saresbericnsis 11 sp. 110101111115111031
31, 96 natibus v. 182 et 340, 115501-
Iuppiter v. 38, 195, 215, 216, que v. 1833 a venalicium 0
211, 219, 221, 228 1110000110 producitur,- 01.
iurgia pulicis et muscae v. 83 carm. 11111. VIII 353 11551-
01010115 e. versus bus incutiens (0015010 0011
110 001105011111 dae, sc. lec), abi clunibus
Dahaim,artibus1ioesberpius
libanius 18 n. 2 proposuerunt
linguam lingua ligata ligat 1. neutrum 1. 5591 de trisyllabo
464; 10110 adamat poeta; 01. coc. 01. Traube ‘0 Roma 00-
1. 55, 51, 313, 441, 535 01. 51111 pap. 24
Liudprandus 20 n. 1 ⁴
Lucienus 18 112 00000111 uisi 111 05101100 01
Lucina, precor, ha fer opem datico 0011511 sere semper
1.111; 01. 111011. adelph. 00111011010100101010105
486IunoLuc1na, fer opem, v. 23, fundo 1. 15, 1101015
serva me obsecro v. 486, 653, 554, 1101051.
luctata mihi ista diu (10. cru· 299, pendeo v. 210, 1010115
stula) 1. 291 v. 106, 51011105 v. 95, vilescis
Lusca 28 v. 241, 1115 v. 105, ced do-
Lydiae comoediai 0111 n. 3, 13, ceo 1. 439 - ogd 1. 64105,
11 oum 11. 2, 21, 31 sq, 33, 45 293, 299, namo v. 229 (irs

 

